#!/usr/bin/expect -f
# ─── Kaana Predictions — VPS Deployment Script ──────────────────────────────────
# Usage: ./deploy.exp
# Prerequisites:
#   1. SSH key auth configured: ssh-copy-id root@72.60.23.133
#   2. After deploy, copy .env to /var/www/kaana-predictions/backend/.env on VPS

set timeout 300
spawn ssh -o StrictHostKeyChecking=no root@72.60.23.133

expect "# " {
    send "set -e\r"
}

expect "# " {
    send "apt-get update -qq && apt-get install -y -qq git curl nginx\r"
}

expect "# " {
    send "curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && apt-get install -y nodejs\r"
}

expect "# " {
    send "npm install -g pm2\r"
}

expect "# " {
    send "mkdir -p /var/www && rm -rf /var/www/kaana-predictions && git clone https://github.com/junioryakub5/kaana-predictions.git /var/www/kaana-predictions\r"
}

expect "# " {
    send "cd /var/www/kaana-predictions/backend && npm install --production\r"
}

expect "# " {
    send "pm2 delete kaana-api 2>/dev/null; pm2 start /var/www/kaana-predictions/backend/ecosystem.config.js && pm2 save && pm2 startup\r"
}

expect "# " {
    send "curl -s http://localhost:5002/api/health\r"
}

expect "# " {
    send "exit\r"
}

expect eof
