#!/usr/bin/expect -f

set timeout 300
set password "Gbangbin@2001"
set host "187.124.35.84"

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "password:" { send "$password\r" }
    "Password:" { send "$password\r" }
}

expect "# " {
    send "set -e\r"
}

expect "# " {
    send "echo '📦 Installing PM2...'\r"
}

expect "# " {
    send "npm install -g pm2 2>&1 | tail -2\r"
}

expect "# " {
    send "echo '📁 Setting up BoomTips25...'\r"
}

expect "# " {
    send "rm -rf /var/www/boomtips25 && git clone https://github.com/junioryakub5/boomtips25.git /var/www/boomtips25\r"
}

expect "# " {
    send "cd /var/www/boomtips25/backend && npm install 2>&1 | tail -3\r"
}

expect "# " {
    send {cat > /var/www/boomtips25/backend/.env << 'ENV'
PORT=5002
PAYSTACK_SECRET_KEY=REPLACE_WITH_LIVE_SECRET_KEY
ADMIN_TOKEN=boomtips25-admin-2024
CLIENT_URL=*
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
ENV
}
}

expect "# " {
    send "pm2 delete boomtips25-api 2>/dev/null; pm2 start /var/www/boomtips25/backend/server.js --name boomtips25-api && pm2 save\r"
}

expect "# " {
    send "pm2 status\r"
}

expect "# " {
    send "curl -s http://localhost:5002/api/health\r"
}

expect "# " {
    send "exit\r"
}

expect eof
